<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="../lesson 10-catering/images/1catering_logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">About company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="social">
                    <div class="indent">
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    </div>
                    <div class="indent">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </div>
                    <div class="indent">
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="maximum col-lg-3 col-md-4 col-sm-6">
            <div class="hovereffect">
                <img class="img-responsive" src="../lesson 10-catering/images/1background.png" alt="background" />
                <div class="overlay">
                    <h1>Wow catering</h1>
                    <h6>Catering service</h6>
                    <a class="info" href="#">to order</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about-catering">
            <div class="title-text">
                <h3>Wow Catering</h3>
            </div>
            <div class="what-catering">
                <h6>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. <br>
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                    Proin sodales pulvinar tempor. </h6>
            </div>
        </div>
        <div class="row custom-row">
            <div class="position-first-line col-lg-4 col-md-6 col-sm-12">
                <div class="image-first center-circle">
                    <div class="white-circle">
                        Weddings
                    </div>
                </div>
            </div>
            <div class="position-first-line col-lg-4 col-md-6 col-sm-12">
                <div class="image-first image-second center-circle">
                    <div class="white-circle">
                        Banquet
                    </div>
                </div>
            </div>
            <div class="position-first-line col-lg-4 col-md-6 col-sm-12">
                <div class="image-first image-third center-circle">
                    <div class="white-circle">
                        Catering service
                    </div>
                </div>
            </div>
            <div class="position-second-line col-lg-4 col-md-6 col-sm-12">
                <div class="image-first image-four center-circle">
                    <div class="white-circle">
                        Buffet table
                    </div>
                </div>
            </div>
            <div class="position-second-line col-lg-4 col-md-6 col-sm-12">
                <div class="image-first image-five center-circle">
                    <div class="white-circle">
                        B-B-Q
                    </div>
                </div>
            </div>
            <div class="position-second-line col-lg-4 col-md-6 col-sm-12">
                <div class="image-first image-six center-circle">
                    <div class="white-circle">
                        Coffee breaks
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="adress">
            <div class="adress-name">
                <h3>Wow catering</h3>
            </div>
            <div class="adress-and-contacts">
                <div>
                    <p>ул. Гуданова 4\10
                    </p>
                </div>
                <div>
                    <p>Харьков, 61024
                    </p>
                </div>
                <div>
                    <p>Тел.: (097) 905-05-50
                    </p>
                </div>
                <div>
                    <p>contacts@wowpizza.com.ua
                    </p>
                </div>
            </div>
            <div class="social-adresses">
                <div>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                </div>
                <div>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </div>
                <div>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </div>
            </div>
        </div>
    </section>
</body>

</html>